# OOP

./: DataProcessingPipeline.cs  Form1.cs  OOP.csproj  OOP.slnx  PluginLoading.cs  Plugins.rar  Program.cs  ShapeCreator.cs  ShapeDrawer.cs  ShapeList.cs  ShapePluginInfrastructure.cs  ShapeXmlService.cs  XmlJsonConverter.cs
Factories/: CircleFactory.cs  EllipseFactory.cs  IShapeFactory.cs  LineFactory.cs  RectangleFactory.cs  SquareFactory.cs  TriangleFactory.cs
Plugins/DataProcessingPlugins/: DataProcessingPlugins.csproj  XmlFormatDataPlugin.cs  XmlToJsonDataPlugin.cs
Plugins/DiamondPlugin/: DiamondPlugin.cs  DiamondPlugin.csproj
Plugins/NewGraphicEditor/: NewGraphicEditor.csproj
Plugins/NewGraphicEditor/Controls/: IDrawableShape.cs
Plugins/NewGraphicEditor/Data/: Shapes.cs
Plugins/TrapeziumAdapter/: TrapeziumAdapter.csproj  TrapeziumAdapterPlugin.cs  TrapeziumFactoryAdapter.cs  TrapeziumGeometry.cs  TrapeziumRendererAdapter.cs  TrapeziumSerializerAdapter.cs  TrapeziumShapeAdapter.cs
Plugins/TrapeziumLibrary/: Trapezium.cs  TrapeziumFactory.cs  TrapeziumLibrary.csproj
Plugins/TrapeziumLibrary/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
Shapes/: Circle.cs  Ellipse.cs  IShape.cs  Line.cs  Point.cs  Rectangle.cs  ShapeBase.cs  Square.cs  Triangle.cs
