<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <AssemblyName>TrapeziumAdapter</AssemblyName>
    <RootNamespace>TrapeziumAdapter</RootNamespace>
    <OutputPath>..\..\bin\Debug\Plugins\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TrapeziumAdapterPlugin.cs" />
    <Compile Include="TrapeziumFactoryAdapter.cs" />
    <Compile Include="TrapeziumGeometry.cs" />
    <Compile Include="TrapeziumRendererAdapter.cs" />
    <Compile Include="TrapeziumSerializerAdapter.cs" />
    <Compile Include="TrapeziumShapeAdapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OOP.csproj">
      <Name>OOP</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewGraphicEditor\NewGraphicEditor.csproj">
      <Name>NewGraphicEditor</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrapeziumLibrary\TrapeziumLibrary.csproj">
      <Name>TrapeziumLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
